MainPage.xaml

<Page x:Class="tview.nmap.shellv1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tview.nmap.shellv1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#1f1f1f" Margin="0 40"/>

        <Button IsEnabled="False" Grid.Column="2" Height="30" Width="30" Margin="5" Click="uiCloseTab_Click"  Foreground="#fca577" Background="#1f1f1f" ToolTip="Закрыть вкладку" x:Name="uiCloseTab" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}">

        </Button>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel Visibility="Collapsed" Margin="10" x:Name="uiStackPanel">
                
            </StackPanel>
        </ScrollViewer>
        
        <Grid Height="270" Width="400" VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="#dfdfdf"
              Name="uiGridCaption"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Height="10" Width="10"
        Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleWait"/>
                    <TextBlock Grid.Column="1" 
        Text="Ожидание пуска задачи" 
        FontFamily="Arial"
        Foreground="#1f1f1f"
         VerticalAlignment="Center"
        HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="10" Width="10"
                        Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleInit"/>
                    <TextBlock Grid.Column="1" 
                        Text="Инициализация моста Nmap API" 
                        FontFamily="Arial"
                        Foreground="#1f1f1f"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="10" Width="10"
                              Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleSearch"/>
                    <TextBlock Grid.Column="1" 
                              Text="Поиск активных хостов" 
                              FontFamily="Arial"
                              Foreground="#1f1f1f"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="10" Width="10"
                               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleScanDefault"/>
                    <TextBlock Grid.Column="1" 
                               Text="Распределение списков" 
                               FontFamily="Arial"
                               Foreground="#1f1f1f"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="10" Width="10"
                               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleGetOS"/>
                    <TextBlock Grid.Column="1" 
                               Text="Получение информации об ОС активных хостов" 
                               FontFamily="Arial"
                               Foreground="#1f1f1f"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="10" Width="10"
               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleScan"/>
                    <TextBlock Grid.Column="1" 
               Text="Сканирование всех портов для выбранных хостов" 
               FontFamily="Arial"
               Foreground="#1f1f1f"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
HorizontalAlignment="Center"
Height="10" Width="10"
Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleStop"/>
                    <TextBlock Grid.Column="1" 
Text="Завершение работы Nmap" 
FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="1" 
           Text="Ожидание..." 
           FontFamily="Arial"
           Foreground="#1f1f1f"
           VerticalAlignment="Center"
           HorizontalAlignment="Left" Margin="10 0" Name="uiTextCaption"/>

            <Grid Grid.Row="2" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="3" 
                       Text="Состояние" 
                       FontFamily="Arial"
                       Foreground="#4c4c4c"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
