Controls/NmapControl.xaml

<UserControl x:Class="tview.nmap.shellv1.Controls.NmapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tview.nmap.shellv1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="5 5 0 5"
                VerticalAlignment="Top"
                Background="#aaff9a" CornerRadius="5" x:Name="uiBorderUp">
            <TextBlock FontFamily="Arial" 
                       Text="xxx.xxx.xxx.xxx" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Name="uiTextIp"
                       FontSize="12"
                       Foreground="#1f1f1f"
                       TextAlignment="Justify"/>
        </Border>
        <Border Grid.Column="1" Margin="5"
                Background="#dfdfdf" CornerRadius="5" x:Name="uiBorderPorts">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Порты" FontFamily="Arial" Foreground="#1f1f1f"/>
                </Expander.Header>
                <TextBlock FontFamily="Cascadia Code" 
           Text="" 
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Margin="5"
           Name="uiTextPorts" TextWrapping="WrapWithOverflow" FontSize="12"
           TextAlignment="Left"
                           Foreground="#1f1f1f"/>
            </Expander>
        </Border>
        <Border Grid.Column="2" Margin="0 5 5 5"
        Background="#dfdfdf" CornerRadius="5" x:Name="uiBorderOs">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Данные об операционной системе" FontFamily="Arial" Foreground="#1f1f1f"/>
                </Expander.Header>
                <TextBlock FontFamily="Arial" 
   Text="" 
   VerticalAlignment="Top"
   HorizontalAlignment="Left"
   Margin="5"
   Name="uiTextSysInfo" TextWrapping="WrapWithOverflow"
   FontSize="12"
           TextAlignment="Left"
                           Foreground="#1f1f1f"/>
            </Expander>
        </Border>
    </Grid>
</UserControl>
