Controls/NmapControl.xaml

<UserControl x:Class="tview.nmap.shellv1.Controls.NmapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tview.nmap.shellv1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="5 5 0 5"
                VerticalAlignment="Top"
                Background="#ffdcb8" CornerRadius="5">
            <TextBlock FontFamily="Arial Black" 
                       Text="xxx.xxx.xxx.xxx" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Name="uiTextIp"
                       FontSize="14"
                       TextAlignment="Justify"/>
        </Border>
        <Border Grid.Column="1" Margin="5"
                VerticalAlignment="Top"
                Background="#dfdfdf" CornerRadius="5">
            <TextBlock FontFamily="Arial" 
                       Text="" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Name="uiTextPorts" TextWrapping="WrapWithOverflow" FontSize="14"
                       TextAlignment="Justify"/>
        </Border>
        <Border Grid.Column="2" Margin="0 5 5 5"
                VerticalAlignment="Top"
        Background="#dfdfdf" CornerRadius="5">
            <TextBlock FontFamily="Arial" 
               Text="" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="5"
               Name="uiTextSysInfo" TextWrapping="WrapWithOverflow"
               FontSize="14"
                       TextAlignment="Justify"/>
        </Border>
    </Grid>
</UserControl>
